digraph calltree {
	tbm2cos [shape=box,color=orange];
	readr [shape=box,color=grey];
	bdir [shape=box,color=blue];
	dpcasc [shape=box,color=blue];
	wdir [shape=box,color=grey];
	bcl [shape=box,color=grey];
	fcon [shape=box,color=grey];
	sdlfn [shape=box,color=grey];
	bbk [shape=box,color=grey];
	vrcw [shape=box,color=blue];
	prrcw [shape=box,color=grey];
	rcon [shape=box,color=grey];
	wodn [shape=box,color=grey];
	uwodn [shape=box,color=grey];
	move [shape=box,color=grey];
	sbytes [shape=box,color=grey];
	gbytes [shape=box,color=grey];
	i7tic [shape=box,color=grey];
	nc7tc [shape=box,color=grey];
	pruse [shape=box,color=grey];
	tbm2cos -> readr;
	tbm2cos -> bdir;
	tbm2cos -> dpcasc;
	tbm2cos -> wdir;
	tbm2cos -> bcl;
	tbm2cos -> fcon;
	tbm2cos -> pruse;
	readr -> gbytes;
	rcon -> dpcasc;
	bcl -> sdlfn;
	fcon -> bbk;
	fcon -> vrcw;
	fcon -> prrcw;
	fcon -> rcon;
	fcon -> wodn;
	fcon -> uwodn;
	uwodn -> move;
	rcon -> sbytes;
	rcon -> gbytes;
	rcon -> i7tic;
	rcon -> nc7tc;
}
